<!--             <div class="underjumbo">
                <p>this is where I display things from the collection, so I can be sure it works</p>
                <br>
                <ul> -->
                    <!-- {{#each allKeywords}} --> <!-- for each of the allKeywords list -->
                      <!-- {{> keywordTemplate}} --> <!-- put the contents in the template format -->
           <!--          {{/each}}
                </ul>
                <br>
            </div> -->
            <!-- end of centered text, body container, body-->
 